
ff: parsing domain file
domain 'DOMAIN_WW' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM_SIZE_16_SEED_1945730752_VARIATIONS_ADDED' defined
 ... done.



Cueing down from goal distance:   24 into depth [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN-LEFT E N
        1: MOVE S0-0 S1-0 N
        2: MOVE S1-0 S2-0 N
        3: MOVE S2-0 S3-0 N
        4: MOVE S3-0 S4-0 N
        5: MOVE S4-0 S5-0 N
        6: TURN-RIGHT N E
        7: MOVE S5-0 S5-1 E
        8: MOVE S5-1 S5-2 E
        9: MOVE S5-2 S5-3 E
       10: MOVE S5-3 S5-4 E
       11: MOVE S5-4 S5-5 E
       12: MOVE S5-5 S5-6 E
       13: MOVE S5-6 S5-7 E
       14: MOVE S5-7 S5-8 E
       15: MOVE S5-8 S5-9 E
       16: MOVE S5-9 S5-10 E
       17: MOVE S5-10 S5-11 E
       18: TURN-LEFT E N
       19: MOVE S5-11 S6-11 N
       20: MOVE S6-11 S7-11 N
       21: MOVE S7-11 S8-11 N
       22: MOVE S8-11 S9-11 N
       23: MOVE S9-11 S10-11 N
       24: MOVE S10-11 S11-11 N
       25: GRAB-GOLD S11-11
     

time spent:    0.08 seconds instantiating 2061 easy, 0 hard action templates
               0.48 seconds reachability analysis, yielding 502 facts and 795 actions
               0.00 seconds creating final representation with 262 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 27 states, to a max depth of 2
               0.56 seconds total time

real:	1.175s
user:	 .289s
sys:	 .320s

