
ff: parsing domain file
domain 'DOMAIN_WW' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM_SIZE_16_SEED_1945730752_VARIATIONS_ADDED' defined
 ... done.



Cueing down from goal distance:   17 into depth [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN-LEFT E N
        1: MOVE S0-0 S1-0 N
        2: MOVE S1-0 S2-0 N
        3: MOVE S2-0 S3-0 N
        4: MOVE S3-0 S4-0 N
        5: MOVE S4-0 S5-0 N
        6: TURN-RIGHT N E
        7: MOVE S5-0 S5-1 E
        8: MOVE S5-1 S5-2 E
        9: MOVE S5-2 S5-3 E
       10: MOVE S5-3 S5-4 E
       11: MOVE S5-4 S5-5 E
       12: MOVE S5-5 S5-6 E
       13: MOVE S5-6 S5-7 E
       14: TURN-LEFT E N
       15: MOVE S5-7 S6-7 N
       16: SHOOT S6-7 S7-7 N
       17: MOVE S6-7 S7-7 N
       18: GRAB-GOLD S7-7
     

time spent:    0.08 seconds instantiating 2061 easy, 0 hard action templates
               0.48 seconds reachability analysis, yielding 502 facts and 795 actions
               0.00 seconds creating final representation with 262 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 20 states, to a max depth of 2
               0.56 seconds total time

real:	.978s
user:	.213s
sys:	.391s

