
ff: parsing domain file
domain 'DOMAIN_WW' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM_SIZE_16_SEED_1945730752_VARIATIONS_ADDED' defined
 ... done.



Cueing down from goal distance:   33 into depth [1][2][3]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1][2][3]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1][2][3]
                                  10            [1][2][3]
                                   9            [1][2][3]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN-LEFT E N
        1: MOVE S0-0 S1-0 N
        2: TURN-RIGHT N E
        3: MOVE S1-0 S1-1 E
        4: MOVE S1-1 S1-2 E
        5: MOVE S1-2 S1-3 E
        6: MOVE S1-3 S1-4 E
        7: TURN-LEFT E N
        8: MOVE S1-4 S2-4 N
        9: TURN-RIGHT N E
       10: MOVE S2-4 S2-5 E
       11: MOVE S2-5 S2-6 E
       12: MOVE S2-6 S2-7 E
       13: MOVE S2-7 S2-8 E
       14: TURN-LEFT E N
       15: MOVE S2-8 S3-8 N
       16: TURN-RIGHT N E
       17: MOVE S3-8 S3-9 E
       18: TURN-LEFT E N
       19: MOVE S3-9 S4-9 N
       20: TURN-RIGHT N E
       21: MOVE S4-9 S4-10 E
       22: MOVE S4-10 S4-11 E
       23: MOVE S4-11 S4-12 E
       24: TURN-LEFT E N
       25: MOVE S4-12 S5-12 N
       26: MOVE S5-12 S6-12 N
       27: TURN-RIGHT N E
       28: MOVE S6-12 S6-13 E
       29: TURN-LEFT E N
       30: MOVE S6-13 S7-13 N
       31: MOVE S7-13 S8-13 N
       32: TURN-RIGHT N E
       33: MOVE S8-13 S8-14 E
       34: TURN-LEFT E N
       35: MOVE S8-14 S9-14 N
       36: MOVE S9-14 S10-14 N
       37: MOVE S10-14 S11-14 N
       38: MOVE S11-14 S12-14 N
       39: MOVE S12-14 S13-14 N
       40: TURN-RIGHT N E
       41: SHOOT S13-14 S13-15 E
       42: MOVE S13-14 S13-15 E
       43: TURN-LEFT E N
       44: MOVE S13-15 S14-15 N
       45: MOVE S14-15 S15-15 N
       46: GRAB-GOLD S15-15
     

time spent:    0.08 seconds instantiating 2061 easy, 0 hard action templates
               0.48 seconds reachability analysis, yielding 502 facts and 795 actions
               0.00 seconds creating final representation with 262 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 66 states, to a max depth of 3
               0.57 seconds total time

real:	.622s
user:	.261s
sys:	.350s

