
ff: parsing domain file
domain 'DOMAIN_WW' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM_SIZE_4_SEED_-1050080987_VARIATIONS_ADDED' defined
 ... done.



Cueing down from goal distance:    5 into depth [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN-LEFT E N
        1: SHOOT S0-0 S1-0 N
        2: MOVE S0-0 S1-0 N
        3: TURN-RIGHT N E
        4: MOVE S1-0 S1-1 E
        5: GRAB-GOLD S1-1
     

time spent:    0.00 seconds instantiating 100 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 32 facts and 27 actions
               0.00 seconds creating final representation with 19 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 7 states, to a max depth of 2
               0.00 seconds total time
			   
real: 	.005s
user	.004s
sys		.000s

