#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DOMAIN_WW' defined
Parsing problem file
 problem 'PROBLEM_SIZE_16_SEED_1945730752_VARIATIONS_ADDED' defined



checking for cyclic := effects --- OK.




; Time 0.05
; ParsingTime 0.04
; NrActions 47
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (TURN-LEFT E N) [1]
1.002: (MOVE S0-0 S1-0 N) [1]
2.003: (TURN-RIGHT N E) [1]
3.004: (MOVE S1-0 S1-1 E) [1]
4.005: (MOVE S1-1 S1-2 E) [1]
5.006: (MOVE S1-2 S1-3 E) [1]
6.007: (MOVE S1-3 S1-4 E) [1]
7.008: (TURN-LEFT E N) [1]
8.009: (MOVE S1-4 S2-4 N) [1]
9.010: (TURN-RIGHT N E) [1]
10.011: (MOVE S2-4 S2-5 E) [1]
11.012: (MOVE S2-5 S2-6 E) [1]
12.013: (MOVE S2-6 S2-7 E) [1]
13.014: (MOVE S2-7 S2-8 E) [1]
14.015: (TURN-LEFT E N) [1]
15.016: (MOVE S2-8 S3-8 N) [1]
16.017: (TURN-RIGHT N E) [1]
17.018: (MOVE S3-8 S3-9 E) [1]
18.019: (TURN-LEFT E N) [1]
19.020: (MOVE S3-9 S4-9 N) [1]
20.021: (TURN-RIGHT N E) [1]
21.022: (MOVE S4-9 S4-10 E) [1]
22.023: (MOVE S4-10 S4-11 E) [1]
23.024: (MOVE S4-11 S4-12 E) [1]
24.025: (TURN-LEFT E N) [1]
25.026: (MOVE S4-12 S5-12 N) [1]
26.027: (MOVE S5-12 S6-12 N) [1]
27.028: (TURN-RIGHT N E) [1]
28.029: (MOVE S6-12 S6-13 E) [1]
29.030: (TURN-LEFT E N) [1]
30.031: (MOVE S6-13 S7-13 N) [1]
31.032: (MOVE S7-13 S8-13 N) [1]
32.033: (TURN-RIGHT N E) [1]
33.034: (MOVE S8-13 S8-14 E) [1]
34.035: (TURN-LEFT E N) [1]
35.036: (MOVE S8-14 S9-14 N) [1]
36.037: (MOVE S9-14 S10-14 N) [1]
37.038: (MOVE S10-14 S11-14 N) [1]
38.039: (MOVE S11-14 S12-14 N) [1]
39.040: (MOVE S12-14 S13-14 N) [1]
40.041: (TURN-RIGHT N E) [1]
41.042: (SHOOT S13-14 S13-15 E) [1]
42.043: (MOVE S13-14 S13-15 E) [1]
43.044: (TURN-LEFT E N) [1]
44.045: (MOVE S13-15 S14-15 N) [1]
45.046: (MOVE S14-15 S15-15 N) [1]
46.047: (GRAB-GOLD S15-15) [1]

real:	.087s
user:	.054s
sys:	.006s
