#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DOMAIN_WW' defined
Parsing problem file
 problem 'PROBLEM_SIZE_16_SEED_1945730752_VARIATIONS_ADDED' defined



checking for cyclic := effects --- OK.




; Time 0.03
; ParsingTime 0.03
; NrActions 19
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (TURN-LEFT E N) [1]
1.002: (MOVE S0-0 S1-0 N) [1]
2.003: (MOVE S1-0 S2-0 N) [1]
3.004: (MOVE S2-0 S3-0 N) [1]
4.005: (MOVE S3-0 S4-0 N) [1]
5.006: (MOVE S4-0 S5-0 N) [1]
6.007: (TURN-RIGHT N E) [1]
7.008: (MOVE S5-0 S5-1 E) [1]
8.009: (MOVE S5-1 S5-2 E) [1]
9.010: (MOVE S5-2 S5-3 E) [1]
10.011: (MOVE S5-3 S5-4 E) [1]
11.012: (MOVE S5-4 S5-5 E) [1]
12.013: (MOVE S5-5 S5-6 E) [1]
13.014: (MOVE S5-6 S5-7 E) [1]
14.015: (TURN-LEFT E N) [1]
15.016: (MOVE S5-7 S6-7 N) [1]
16.017: (SHOOT S6-7 S7-7 N) [1]
17.018: (MOVE S6-7 S7-7 N) [1]
18.019: (GRAB-GOLD S7-7) [1]

real:	.076s
user:	.041s
sys:	.008s