#
# Copyright (C) 2006, Board of Trustees of the University of Illinois.
#
# The program is copyrighted by the University of Illinois, and should
# not be distributed without prior approval.  Commercialization of this
# product requires prior licensing from the University of Illinois.
# Commercialization includes the integration of this code in part or
# whole into a product for resale.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Author: C. W. Hsu, B. W. Wah, R. Y. Huang, Y. X. Chen
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Parsing domain file
 domain 'DOMAIN_WW' defined
Parsing problem file
 problem 'PROBLEM_SIZE_4_SEED_-1050080987_VARIATIONS_ADDED' defined



checking for cyclic := effects --- OK.




; Time 0.00
; ParsingTime 0.00
; NrActions 6
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (TURN-LEFT E N) [1]
1.002: (SHOOT S0-0 S1-0 N) [1]
2.003: (MOVE S0-0 S1-0 N) [1]
3.004: (TURN-RIGHT N E) [1]
4.005: (MOVE S1-0 S1-1 E) [1]
5.006: (GRAB-GOLD S1-1) [1]

real: 	.010s
user	.000s
sys		.004s


