
ff: parsing domain file
domain 'DOMAIN_WW' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM_SIZE_8_SEED_524286495_VARIATIONS_ADDED' defined
 ... done.



Cueing down from goal distance:   16 into depth [1][2]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN-LEFT E N
        1: MOVE S0-0 S1-0 N
        2: MOVE S1-0 S2-0 N
        3: TURN-RIGHT N E
        4: MOVE S2-0 S2-1 E
        5: MOVE S2-1 S2-2 E
        6: MOVE S2-2 S2-3 E
        7: TURN-LEFT E N
        8: MOVE S2-3 S3-3 N
        9: MOVE S3-3 S4-3 N
       10: TURN-RIGHT N E
       11: MOVE S4-3 S4-4 E
       12: MOVE S4-4 S4-5 E
       13: MOVE S4-5 S4-6 E
       14: TURN-LEFT E N
       15: MOVE S4-6 S5-6 N
       16: MOVE S5-6 S6-6 N
       17: MOVE S6-6 S7-6 N
       18: TURN-RIGHT N E
       19: MOVE S7-6 S7-7 E
       20: GRAB-GOLD S7-7
     

time spent:    0.00 seconds instantiating 465 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 120 facts and 160 actions
               0.00 seconds creating final representation with 63 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 22 states, to a max depth of 2
               0.01 seconds total time

real: 	.020s
user	.008s
sys		.008s			   
