For blackbox size 16 increase MAXNODES by adding -M 20000 -maxauto 100 to CLAs

Also: "segmentation fault" for all 32-grids  with ff/sgplan522/blackbox except bb p32-1 (on 8MB REX)


KEY for problems:
1 - solvable, in center of grid
2 - solvable, 3/4 distant from origin on diagonal
3 - solvable, max distant from origin on diagonal
4 - ~solvable, in center of grid, G surrounded by Ps
5 - ~solvable, in center of grid, G shares square with P




ff and sg do not return times for worlds with no solution.
Workaround suggested by Dr. Bryce:

time ./ff blah blah blah
time ./sgplan522 blah blah

This will return 3 numbers. the number "real" most closely corresponds to what we're working with.

But, note that the times reported by the planners for solvable worlds does not exactly correspond with the results of using time.

So I just used time for all my tests rather than the (biased?) results generated by the planner themselves.

A couple notes about running blackbox on a 16 size grid:
use -M 10000 (where -M is maxnodes per step)
use -maxauto 100 (max number of time steps allowed)

There are many possible grids for which those parameters are needed.

Even on an 8G RAM machine, I could not get results for bb/ff/sg for the 32 grid, just: segmentation fault.

Save one: bb for a solvable 32 grid with the G at [15, 15]. This case created 6000 initial facts and 428K nodes by the end.

Seems like I should have been able to get more results, but since I have results for all grids 16 or smaller, I'm calling it good enough...




