blackbox version 43
command line:  ./blackbox -o domain_ww.pddl -f p4-3.pddl -W 10000

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 0.000000  chaff
End solver specification
Loading domain file: domain_ww.pddl
Loading fact file: p4-3.pddl
Problem name: problem-size-4-seed--1050080987-variations-added
Facts loaded.
time: 1, 88 facts and 6 exclusive pairs.
time: 2, 90 facts and 13 exclusive pairs.
time: 3, 91 facts and 15 exclusive pairs.
time: 4, 91 facts and 11 exclusive pairs.
time: 5, 92 facts and 16 exclusive pairs.
time: 6, 93 facts and 21 exclusive pairs.
time: 7, 93 facts and 18 exclusive pairs.
time: 8, 95 facts and 34 exclusive pairs.
time: 9, 95 facts and 30 exclusive pairs.
time: 10, 96 facts and 38 exclusive pairs.
time: 11, 97 facts and 47 exclusive pairs.
time: 12, 97 facts and 43 exclusive pairs.
time: 13, 98 facts and 52 exclusive pairs.
time: 14, 99 facts and 60 exclusive pairs.
Goals first reachable in 14 steps.
2963 nodes created.

####################################################
goals at time 15:
  has-gold 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 192
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (turn-left e n)
2 (shoot s0-0 s1-0 n)
3 (move s0-0 s1-0 n)
4 (turn-right n e)
5 (move s1-0 s1-1 e)
6 (move s1-1 s1-2 e)
7 (turn-left e n)
8 (move s1-2 s2-2 n)
9 (turn-right n e)
10 (shoot s2-2 s2-3 e)
11 (move s2-2 s2-3 e)
12 (turn-left e n)
13 (move s2-3 s3-3 n)
14 (grab-gold s3-3)
End plan
----------------------------------------------------

14 total actions in plan
0 entries in hash table, 
13 total set-creation steps (entries + hits + plan length - 1)
14 actions tried

####################################################
Total elapsed time:   0.05 seconds
Time in milliseconds: 49

####################################################

real: 	.063s
user	.032s
sys		.032s
