blackbox version 43
command line:  ./blackbox -o domain_ww.pddl -f p8-2.pddl -W 10000

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 0.000000  chaff
End solver specification
Loading domain file: domain_ww.pddl
Loading fact file: p8-2.pddl
Problem name: problem-size-8-seed-524286495-variations-added
Facts loaded.
time: 1, 349 facts and 3 exclusive pairs.
time: 2, 351 facts and 10 exclusive pairs.
time: 3, 352 facts and 13 exclusive pairs.
time: 4, 353 facts and 16 exclusive pairs.
time: 5, 355 facts and 28 exclusive pairs.
time: 6, 357 facts and 42 exclusive pairs.
time: 7, 360 facts and 71 exclusive pairs.
time: 8, 365 facts and 139 exclusive pairs.
time: 9, 370 facts and 223 exclusive pairs.
time: 10, 374 facts and 295 exclusive pairs.
time: 11, 378 facts and 382 exclusive pairs.
time: 12, 381 facts and 447 exclusive pairs.
time: 13, 382 facts and 448 exclusive pairs.
time: 14, 386 facts and 561 exclusive pairs.
time: 15, 390 facts and 684 exclusive pairs.
time: 16, 393 facts and 771 exclusive pairs.
Goals first reachable in 16 steps.
13037 nodes created.

####################################################
goals at time 17:
  has-gold 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 283
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (turn-left e n)
2 (move s0-0 s1-0 n)
3 (move s1-0 s2-0 n)
4 (turn-right n e)
5 (move s2-0 s2-1 e)
6 (move s2-1 s2-2 e)
7 (move s2-2 s2-3 e)
8 (move s2-3 s2-4 e)
9 (move s2-4 s2-5 e)
10 (turn-left e n)
11 (shoot s2-5 s3-5 n)
12 (move s2-5 s3-5 n)
13 (move s3-5 s4-5 n)
14 (shoot s4-5 s5-5 n)
15 (move s4-5 s5-5 n)
16 (grab-gold s5-5)
End plan
----------------------------------------------------

16 total actions in plan
0 entries in hash table, 
15 total set-creation steps (entries + hits + plan length - 1)
16 actions tried

####################################################
Total elapsed time:   0.26 seconds
Time in milliseconds: 265

####################################################

real: 	.296s
user	.168s
sys		.120s
