blackbox version 43
command line:  ./blackbox -o domain_ww.pddl -f p8-3.pddl -W 10000

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 0.000000  chaff
End solver specification
Loading domain file: domain_ww.pddl
Loading fact file: p8-3.pddl
Problem name: problem-size-8-seed-524286495-variations-added
Facts loaded.
time: 1, 349 facts and 3 exclusive pairs.
time: 2, 351 facts and 10 exclusive pairs.
time: 3, 352 facts and 13 exclusive pairs.
time: 4, 353 facts and 16 exclusive pairs.
time: 5, 355 facts and 28 exclusive pairs.
time: 6, 357 facts and 42 exclusive pairs.
time: 7, 360 facts and 71 exclusive pairs.
time: 8, 365 facts and 139 exclusive pairs.
time: 9, 370 facts and 223 exclusive pairs.
time: 10, 374 facts and 295 exclusive pairs.
time: 11, 378 facts and 382 exclusive pairs.
time: 12, 381 facts and 447 exclusive pairs.
time: 13, 382 facts and 448 exclusive pairs.
time: 14, 386 facts and 561 exclusive pairs.
time: 15, 390 facts and 684 exclusive pairs.
time: 16, 392 facts and 731 exclusive pairs.
time: 17, 395 facts and 828 exclusive pairs.
time: 18, 396 facts and 846 exclusive pairs.
time: 19, 398 facts and 917 exclusive pairs.
time: 20, 399 facts and 948 exclusive pairs.
time: 21, 400 facts and 980 exclusive pairs.
Goals first reachable in 21 steps.
17768 nodes created.

####################################################
goals at time 22:
  has-gold 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 527
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (turn-left e n)
2 (move s0-0 s1-0 n)
3 (move s1-0 s2-0 n)
4 (turn-right n e)
5 (move s2-0 s2-1 e)
6 (move s2-1 s2-2 e)
7 (move s2-2 s2-3 e)
8 (turn-left e n)
9 (move s2-3 s3-3 n)
10 (move s3-3 s4-3 n)
11 (turn-right n e)
12 (move s4-3 s4-4 e)
13 (move s4-4 s4-5 e)
14 (move s4-5 s4-6 e)
15 (turn-left e n)
16 (move s4-6 s5-6 n)
17 (move s5-6 s6-6 n)
18 (move s6-6 s7-6 n)
19 (turn-right n e)
20 (move s7-6 s7-7 e)
21 (grab-gold s7-7)
End plan
----------------------------------------------------

21 total actions in plan
0 entries in hash table, 
20 total set-creation steps (entries + hits + plan length - 1)
21 actions tried

####################################################
Total elapsed time:   0.41 seconds
Time in milliseconds: 409

####################################################

real: 	.453s
user	.240s
sys		.212s
